{
    "cSpell.words": [
        "clasifican",
        "contenido",
        "dentro",
        "Dentro",
        "despues",
        "diversos",
        "donde",
        "esta",
        "estara",
        "ESTRUCTURA",
        "hijo",
        "iconos",
        "llega",
        "luego",
        "manera",
        "nestados",
        "nesteada",
        "nestear",
        "otro",
        "secundario",
        "Sigue",
        "TERMINAR",
        "tiene",
        "Tiene",
        "titulo",
        "titulos",
        "Titulos",
        "trendings"
    ]
}